"""
Task 3. Реализовать функцию.
Функция на вход принимает произвольное число 0 <--> 12 (являющееся обозначением месяца).
Печатает в консоль "Сезон года: Месяц".
"""

def print_season_and_month(month_num: int) -> None:
    """
       Печатает сезон года и название месяца по номеру месяца.

       :param month_num: произвольное число от 1 до 12
       :return: None
       """

    # Словарь с названием месяцев
    months = {
        12: "Декабрь", 1: "Январь", 2: "Февраль",
        3: "Март", 4: "Апрель", 5: "Май",
        6: "Июнь", 7: "Июль", 8: "Август",
        9: "Сентябрь", 10: "Октябрь", 11: "Ноябрь"
    }

    match month_num:
        case 12 | 1 | 2:
            season = "Зима"
        case 3 | 4 | 5:
            season = "Весна"
        case 6 | 7 | 8:
            season = "Лето"
        case 9 | 10 | 11:
            season = "Осень"

    print(season + ": " + months[month_num])


print_season_and_month(int(input()))

